{
  "name": "@loopmode/cra-workbox-refresh",
  "version": "0.0.5",
  "main": "index.js",

  "description": "Helper for displaying a notification after service worker updates in a CRA2 app",
  "license": "MIT",
  "author": {
    "name": "Jovica Aleksic",
    "email": "jovica.aleksic@loopmode.de"
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/loopmode/cra-workbox-refresh.git"
  },
  "bugs": {
    "url": "https://github.com/loopmode/cra-workbox-refresh/issues"
  },

  "engines": {
    "node": ">=8"
  },
  "bin": {
    "inject-workbox-refresh": "./inject-workbox-refresh.js"
  },

  "keywords": [
    "create-react-app",
    "workbox",
    "service-worker",
    "refresh",
    "update"
  ],

  "dependencies": {
    "fs-extra": "^7.0.1"
  }
}
